<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{color:rgb(202, 68, 68);}
        .one{color:rgb(230, 130, 64);}
        .two{font-size: 20px;}
        #one{color: rgb(204, 203, 121);}
        *{font-family: "標楷體";}
        input[type="button"]{background-color: rgb(105, 192, 177);}
        .test1  a{color: rgb(3, 25, 59);}
        .test2>a{color: rgb(186, 39, 199);}
        ul~p{color: rgb(40, 154, 189);}
        .a3:hover{color: rgb(226, 177, 14);}
        .div3::after{content: "僞元素";}
        ul li,ol li{color: rgb(93, 93, 160);}
    </style>
</head>
<body>
    <h2>型態選擇器(標籤)</h2>
    <span>型態選擇器</span>
    <span>型態2</span>
    <hr>
    <h2>Class選擇器(使用.符號)</h2>
    <a href="*" class="one two">Class選擇器</a>
    <hr>
    <h2>ID選擇器(使用#符號)</h2>
    <a href="*" id="one" class="two">ID選擇器</a>
    <hr>
    <h2>屬性選擇器</h2>
    <input type="button" value="屬性選擇器">
    <hr>
    <h2>後代選擇器(使用空格符號)</h2>
    <div class="test1">
        <p>
        <a href="#">div->p->a</a>
        </p>
    </div>
    <div class="test1">
        <a href="#">div->a</a>
    </div>
    <hr>
    <h2>子選擇器(使用>符號)</h2>
    <div class="test2">
    <p>
    <a href="#">div->p->a</a>
    </p>
    </div>
    <div class="test2">
        <a href="#">div->a</a>
    </div>
    <h2>同層相鄰選擇器(使用+符號)、同層全體選擇器(使用~符號)</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
<p>p4</p>
<p>p5</p>
<p>p6</p>
<hr>
<h2>偽類選擇器(使用:符號)</h2>
<a href="#" class="a3">hover</a>
<hr>
<h2>偽元素選擇器(使用::符號)</h2>
<div class="div3">div3</div>
<hr>
<h2>群組選擇器(使用,符號)</h2>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ol>

</body> 
</html>